<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="watch.js"></script>
    <title>Digital Watch with Time Lapse</title>
</head>
<body onload="watch()">
    
    <div class="center" id="timer"></div>
    <br>
    <br>
    <br>

    <input type="button" class="btn" onclick="timelapse()" value="RECORD TIME" />
    <br>
    <div class="txt">Time Lapse </div><br>
    <h2 id="data"></h2>
</body>
</html>